export default countries = {
  'АФГАНИСТАН' : 'AFG',
  'АНГОЛА' : 'AGO',
  'АЛБАНИЯ' : 'ALB',
  'АНДОРРА' : 'AND',
  'ОБЪЕДИНЕННЫЕ АРАБСКИЕ ЭМИРАТЫ' : 'ARE',
  'АРГЕНТИНА' : 'ARG',
  'АРМЕНИЯ' : 'ARM',
  'АНТИГУА И БАРБУДА' : 'ATG',
  'АВСТРАЛИЯ' : 'AUS',
  'АВСТРИЯ' : 'AUT',
  'АЗЕРБАЙДЖАН' : 'AZE',
  'БУРУНДИ' : 'BDI',
  'БЕЛЬГИЯ' : 'BEL',
  'БЕНИН' : 'BEN',
  'БУРКИНА-ФАСО' : 'BFA',
  'БАНГЛАДЕШ' : 'BGD',
  'БОЛГАРИЯ' : 'BGR',
  'БАХРЕЙН' : 'BHR',
  'БАГАМЫ' : 'BHS',
  'БОСНИЯ И ГЕРЦЕГОВИНА' : 'BIH',
  'БЕЛАРУСЬ' : 'BLR',
  'БЕЛИЗ' : 'BLZ',
  'БОЛИВИЯ' : 'BOL',
  'БРАЗИЛИЯ' : 'BRA',
  'БАРБАДОС' : 'BRB',
  'БРУНЕЙ' : 'BRN',
  'БУТАН' : 'BTN',
  'БОТСВАНА' : 'BWA',
  'ЦЕНТРАЛЬНОАФРИКАНСКАЯ РЕСПУБЛИКА' : 'CAF',
  'КАНАДА' : 'CAN',
  'ЧЕХИЯ' : 'CHE',
  'ЧИЛИ' : 'CHL',
  'КИТАЙ' : 'CHN',
  'КОТ-ДИВУАР' : 'CIV',
  'КАМЕРУН' : 'CMR',
  'КОНГО' : 'COD',
  'КОНГО2' : 'COG',
  'КОЛУМБИЯ' : 'COL',
  'КОМОРЫ' : 'COM',
  'КАБО-ВЕРДЕ' : 'CPV',
  'КОСТ-РИКА' : 'CRI',
  'КУБА' : 'CUB',
  'РЕСПУБЛИКА КИПР' : 'CYP',
  'ЧЕХИЯ' : 'CZE',
  'ГЕРМАНИЯ' : 'DEU',
  'ДЖИБУТИ' : 'DJI',
  'ДОМИНИКА' : 'DMA',
  'ДАНИЯ' : 'DNK',
  'ДОМИНИКАНСКАЯ РЕСПУБЛИКА' : 'DOM',
  'АЛЖИР' : 'DZA',
  'ЭКВАДОР' : 'ECU',
  'ЕГИПЕТ' : 'EGY',
  'ЭРИТРЕЯ' : 'ERI',
  'ЗАПАДНАЯ САХАРА' : 'ESH',
  'ИСПАНИЯ' : 'ESP',
  'ЭСТОНИЯ' : 'EST',
  'ЭФИОПИЯ' : 'ETH',
  'ФИНЛЯНДИЯ' : 'FIN',
  'ФИДЖИ' : 'FJI',
  'ФРАНЦИЯ' : 'FRA',
  'ФЕДЕРАТИВНЫЕ ШТАТЫ МИКРОНЕЗИИ' : 'FSM',
  'ГАБОН' : 'GAB',
  'ВЕЛИКОБРИТАНИЯ' : 'GBR',
  'ГРУЗИЯ' : 'GEO',
  'ГАНА' : 'GHA',
  'ГВИНЕЯ' : 'GIN',
  'ГАМБИЯ' : 'GMB',
  'ГВИНЕЯ-БИСАУ' : 'GNB',
  'ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ' : 'GNQ',
  'ГРЕЦИЯ' : 'GRC',
  'ГРЕНАДА' : 'GRD',
  'ГВАТЕМАЛА' : 'GTM',
  'ГАЙАНА' : 'GUY',
  'ГОНДУРАС' : 'HND',
  'ХОРВАТИЯ' : 'HRV',
  'ГАИТИ' : 'HTI',
  'ВЕНГРИЯ' : 'HUN',
  'ИНДОНЕЗИЯ' : 'IDN',
  'ИНДИЯ' : 'IND',
  'ИРЛАНДИЯ' : 'IRL',
  'ИРАН' : 'IRN',
  'ИРАК' : 'IRQ',
  'ИСЛАНДИЯ' : 'ISL',
  'ИЗРАИЛЬ' : 'ISR',
  'ИТАЛИЯ' : 'ITA',
  'ЯМАЙКА' : 'JAM',
  'ИОРДАНИЯ' : 'JOR',
  'ЯПОНИЯ' : 'JPN',
  'КАЗАХСТАН' : 'KAZ',
  'КЕНИЯ' : 'KEN',
  'КИРГИЗИЯ' : 'KGZ',
  'КАМБОДЖА' : 'KHM',
  'КИРИБАТИ' : 'KIR',
  'СЕНТ-КИТС и НЕВИС' : 'KNA',
  'КОРЕЯ' : 'KOR',
  'РЕСПУБЛИКА КОСОВО' : 'KS',
  'КУВЕЙТ' : 'KWT',
  'ЛАОС' : 'LAO',
  'ЛИВАН' : 'LBN',
  'ЛИБЕРИЯ' : 'LBR',
  'ЛИВИЙСКАЯ АРАБСКАЯ ДЖАМАХИРИЯ' : 'LBY',
  'СЕНТ-ЛЮСИЯ' : 'LCA',
  'ЛИХТЕНШТЕЙН' : 'LIE',
  'ШРИ-ЛАНКА' : 'LKA',
  'ЛЕСОТО' : 'LSO',
  'ЛИТВА' : 'LTU',
  'ЛЮКСЕМБУРГ' : 'LUX',
  'ЛАТВИЯ' : 'LVA',
  'МАРОККО' : 'MAR',
  'МОНАКО' : 'MCO',
  'МОЛДОВА' : 'MDA',
  'МАДАГАСКАР' : 'MDG',
  'МАЛЬДИВЫ' : 'MDV',
  'МЕКСИКА' : 'MEX',
  'МАРШАЛЛОВЫ ОСТРОВА' : 'MHL',
  'РЕСПУБЛИКА МАКЕДОНИЯ' : 'MKD',
  'МАЛИ' : 'MLI',
  'МАЛЬТА' : 'MLT',
  'МЬЯНМА' : 'MMR',
  'ЧЕРНОГОРИЯ' : 'MNE',
  'МОНГОЛИЯ' : 'MNG',
  'МОЗАМБИК' : 'MOZ',
  'МАВРИТАНИЯ' : 'MRT',
  'МАВРИКИЙ' : 'MUS',
  'МАЛАВИ' : 'MWI',
  'МАЛАЙЗИЯ' : 'MYS',
  'НАМИБИЯ' : 'NAM',
  'НИГЕР' : 'NER',
  'НИГЕРИЯ' : 'NGA',
  'НИКАРАГУА' : 'NIC',
  'НИДЕРЛАНДЫ' : 'NID',
  'НОРВЕГИЯ' : 'NOR',
  'НЕПАЛ' : 'NPL',
  'НАУРУ' : 'NRU',
  'НОВАЯ ЗЕЛАНДИЯ' : 'NZL',
  'ОМАН' : 'OMN',
  'ПАКИСТАН' : 'PAK',
  'ПАНАМА' : 'PAN',
  'ПЕРУ' : 'PER',
  'ФИЛИППИНЫ' : 'PHL',
  'ПАЛАУ' : 'PLW',
  'ПАПУА-НОВАЯ ГВИНЕЯ' : 'PNG',
  'ПОЛЬША' : 'POL',
  'КОРЕЯ, НАРОДНО-ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА' : 'PRK',
  'ПОРТУГАЛИЯ' : 'PRT',
  'ПАРАГВАЙ' : 'PRY',
  'КАТАР' : 'QAT',
  'РУМЫНИЯ' : 'ROU',
  'РОССИЯ' : 'RUS',
  'РУАНДА' : 'RWA',
  'САУДОВСКАЯ АРАВИЯ' : 'SAU',
  'СУДАН' : 'SDN',
  'СЕНЕГАЛ' : 'SEN',
  'СИНГАПУР' : 'SGP',
  'СОЛОМОНОВЫ ОСТРОВА' : 'SLB',
  'СЬЕРРА-ЛЕОНЕ' : 'SLE',
  'ЭЛЬ-САЛЬВАДОР' : 'SLV',
  'САН-МАРИНО' : 'SMR',
  'СОМАЛИ' : 'SOM',
  'СЕРБИЯ' : 'SRB',
  'САН-ТОМЕ И ПРИНСИПИ' : 'STP',
  'СУРИНАМ' : 'SUR',
  'СЛОВАКИЯ' : 'SVK',
  'СЛОВЕНИЯ' : 'SVN',
  'ШВЕЦИЯ' : 'SWE',
  'СВАЗИЛЕНД' : 'SWZ',
  'СЕЙШЕЛЫ' : 'SYC',
  'СИРИЙСКАЯ АРАБСКАЯ РЕСПУБЛИКА' : 'SYR',
  'ЧАД' : 'TCD',
  'ТОГО' : 'TGO',
  'ТАИЛАНД' : 'THA',
  'ТАДЖИКИСТАН' : 'TJK',
  'ТУРКМЕНИЯ' : 'TKM',
  'ТИМОР-ЛЕСТЕ' : 'TLS',
  'ТОНГА' : 'TON',
  'ТРИНИДАД И ТОБАГО' : 'TTO',
  'ТУНИС' : 'TUN',
  'ТУРКМЕНИЯ' : 'TUR',
  'ТУВАЛУ' : 'TUV',
  'ТАЙВАНЬ' : 'TWN',
  'ТАНЗАНИЯ' : 'TZA',
  'УГАНДА' : 'UGA',
  'УКРАИНА' : 'UKR',
  'УРУГВАЙ' : 'URY',
  'СОЕДИНЕННЫЕ ШТАТЫ АМЕРИКИ' : 'USA',
  'УЗБЕКИСТАН' : 'UZB',
  'ВАТИКАН' : 'VAT',
  'СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ' : 'VCT',
  'ВЕНЕСУЭЛА' : 'VEN',
  'ВЬЕТНАМ' : 'VNM',
  'ВАНУАТУ' : 'VUT',
  'САМОА' : 'WSM',
  'ЙЕМЕН' : 'YEM',
  'ЮЖНАЯ АФРИКА' : 'ZAF',
  'ЗАМБИЯ' : 'ZMB',
  'ЗИМБАБВЕ' : 'ZWE',
}